"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

my_list = ['attribute', 'класс', 'функция', 'type']

try:
    for el in my_list:
        a = bytes(el, 'ascii')
        print(type(a))
except UnicodeEncodeError:
    print('кодек ascii не может кодировать кириллицу')


